# wahr-oder-watt-org

./: .dockerignore  .gitignore  Dockerfile  README.MD  package-lock.json  package.json
.gihub/workflows/: frontend.yml
.github/workflows/: backend.yml  docker-build.yml  frontend.yml
backend/: HELP.md  pom.xml
backend/src/main/java/com/school/project/wahr_oder_watt/: WahrOderWattApplication.java
backend/src/main/java/com/school/project/wahr_oder_watt/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/school/project/wahr_oder_watt/controller/: AttributeController.java  AuthController.java  DeviceController.java  DuelController.java  DuelRoundController.java  HighscoreController.java  UserController.java
backend/src/main/java/com/school/project/wahr_oder_watt/dto/: AdminLoginRequest.java  DuelDto.java  HighscoreDto.java  LoginRequest.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/school/project/wahr_oder_watt/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/school/project/wahr_oder_watt/model/: Attribute.java  Device.java  Duel.java  DuelMode.java  DuelRound.java  DuelStatus.java  Highscore.java  User.java
backend/src/main/java/com/school/project/wahr_oder_watt/repository/: AttributeRepository.java  DeviceRepository.java  DuelRepository.java  DuelRoundRepository.java  HighscoreRepository.java  UserRepository.java
backend/src/main/java/com/school/project/wahr_oder_watt/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/school/project/wahr_oder_watt/service/: AttributeService.java  DeviceService.java  DuelRoundService.java  DuelService.java  HighscoreService.java  JwtService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/school/project/wahr_oder_watt/: WahrOderWattApplicationTests.java
frontend/: README.md  eslint.config.js  package-lock.json  package.json  vite.config.js
frontend-vue-app/: package.json
frontend-vue-app/src/: App.vue  style.css
frontend-vue-app/src/components/: Login.vue
frontend-vue-app/src/views/: AdminDashboardView.vue  HighscoreView.vue  LobbyView.vue  LoginView.vue  SpielView.vue
frontend/src/: App.vue
frontend/src/api/: client.js
frontend/src/layouts/: AdminLayout.vue
frontend/src/views/: AdminDashboardView.vue  AdminItemsView.vue  AdminUserManagement.vue  HighscoreView.vue  HilfeView.vue  LobbyView.vue  LoginView.vue  SpielView.vue
frontend/src/views/__tests__/: Login.spec.js  LoginIntegration.spec.js  LoginView.spec.js  SpielView.spec.js
my-vue-app/: package-lock.json  package.json
my-vue-app/src/: App.vue
my-vue-app/src/components/: Login.vue
wahr-oder-watt-frontend/: README.md  package-lock.json  package.json  tailwind.config.js
